[33mcommit e5f472242e47506336f24019642d8e32b0bec3e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: la Cabra <alejandrodorado859@gmail.com>
Date:   Thu Jan 29 23:36:23 2026 -0500

    ahora se pueden poner variables al final del endpoint para ver la hora actual de distintos países

[33mcommit 9a339bdfd4e652e38cc6b22c73c4cb8c4d2104d7[m
Author: la Cabra <alejandrodorado859@gmail.com>
Date:   Thu Jan 29 23:13:25 2026 -0500

    mi primer programita con fastapi, dos endpoints, uno para time sencillo que muestra la hora actual
